Proyecto de exploracion y limpieza de datos

Data 07- Martin Rodrigo Morales

In [73]:
#se importan las librerias necesarias
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [74]:
#se cargan los CSV para su trabajo de limpieza
amazon = pd.read_csv(r"Datasets/amazon_prime_titles.csv")
disney = pd.read_csv(r"Datasets/disney_plus_titles.csv")
hulu = pd.read_csv(r"Datasets/hulu_titles.csv")
netflix = pd.read_csv(r"Datasets/netflix_titles.csv")

Exploracion de los datos 
se utiliza la funcion info para discriminar los tipos de variables registrados en cada columna, asi mismo se crea una veriable que contiene las varibles categoricas (principalmente aquellas que contienen texto)

In [75]:
amazon.info()
amazonstr = amazon[['type','title','cast','director', 'country','rating','listed_in','description']]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9668 entries, 0 to 9667
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       9668 non-null   object
 1   type          9668 non-null   object
 2   title         9668 non-null   object
 3   director      7586 non-null   object
 4   cast          8435 non-null   object
 5   country       672 non-null    object
 6   date_added    155 non-null    object
 7   release_year  9668 non-null   int64
 8   rating        9331 non-null   object
 9   duration      9668 non-null   object
 10  listed_in     9668 non-null   object
 11  description   9668 non-null   object
dtypes: int64(1), object(11)
memory usage: 906.5+ KB

In [76]:
disney.info()
disneystr = disney[['type','title','cast','director', 'country','rating','listed_in','description']]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1450 entries, 0 to 1449
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       1450 non-null   object
 1   type          1450 non-null   object
 2   title         1450 non-null   object
 3   director      977 non-null    object
 4   cast          1260 non-null   object
 5   country       1231 non-null   object
 6   date_added    1447 non-null   object
 7   release_year  1450 non-null   int64
 8   rating        1447 non-null   object
 9   duration      1450 non-null   object
 10  listed_in     1450 non-null   object
 11  description   1450 non-null   object
dtypes: int64(1), object(11)
memory usage: 136.1+ KB

In [77]:
hulu.info()
hulustr = hulu[['type','title','director', 'country','rating','listed_in','description']]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3073 entries, 0 to 3072
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       3073 non-null   object
 1   type          3073 non-null   object
 2   title         3073 non-null   object
 3   director      3 non-null      object
 4   cast          0 non-null      float64
 5   country       1620 non-null   object
 6   date_added    3045 non-null   object
 7   release_year  3073 non-null   int64
 8   rating        2553 non-null   object
 9   duration      2594 non-null   object
 10  listed_in     3073 non-null   object
 11  description   3069 non-null   object
dtypes: float64(1), int64(1), object(10)
memory usage: 288.2+ KB

In [78]:
netflix.info()
netflixstr = netflix[['type','title','cast','director', 'country','rating','listed_in','description']]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8807 non-null   object
 1   type          8807 non-null   object
 2   title         8807 non-null   object
 3   director      6173 non-null   object
 4   cast          7982 non-null   object
 5   country       7976 non-null   object
 6   date_added    8797 non-null   object
 7   release_year  8807 non-null   int64
 8   rating        8803 non-null   object
 9   duration      8804 non-null   object
 10  listed_in     8807 non-null   object
 11  description   8807 non-null   object
dtypes: int64(1), object(11)
memory usage: 825.8+ KB

# Limpieza de Datos

Se genera una columna con el nombre id, sumando la primera letra de la plataforma con el numero de id perteneciente a la columna id.

In [79]:
amazon['id'] = 'a' + amazon['show_id']
disney['id'] = 'd' + disney['show_id']
hulu['id'] = 'h' + hulu['show_id']
netflix['id'] = 'n' + netflix['show_id']

Mediante una funcion for, todas las columnas no numericas, se pasan a minuscula. Con formato String

In [80]:
for column in netflix.columns:
    # Representar en minúsculas sólo si la columna es categórica
    if column in netflixstr:
        netflix[column] = netflix[column].str.lower()

In [81]:
for column in hulu.columns:
    if column in hulustr:
        hulu[column] = hulu[column].str.lower()

In [82]:
for column in amazon.columns:
    if column in amazonstr:
        amazon[column] = amazon[column].str.lower()

In [83]:
for column in disney.columns:
    if column in disneystr:
        disney[column] = disney[column].str.lower()

In [84]:
disney.head(20)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,id
0,s1,movie,duck the halls: a mickey mouse christmas special,"alonso ramirez ramos, dave wasson","chris diamantopoulos, tony anselmo, tress macn...",NaN,"November 26, 2021",2016,tv-g,23 min,"animation, family",join mickey and the gang as they duck the halls!,ds1
1,s2,movie,ernest saves christmas,john cherry,"jim varney, noelle parker, douglas seale",NaN,"November 26, 2021",1988,pg,91 min,comedy,santa claus passes his magic bag to a new st. ...,ds2
2,s3,movie,ice age: a mammoth christmas,karen disher,"raymond albert romano, john leguizamo, denis l...",united states,"November 26, 2021",2011,tv-g,23 min,"animation, comedy, family",sid the sloth is on santa's naughty list.,ds3
3,s4,movie,the queen family singalong,hamish hamilton,"darren criss, adam lambert, derek hough, alexa...",NaN,"November 26, 2021",2021,tv-pg,41 min,musical,"this is real life, not just fantasy!",ds4
4,s5,tv show,the beatles: get back,NaN,"john lennon, paul mccartney, george harrison, ...",NaN,"November 25, 2021",2021,NaN,1 Season,"docuseries, historical, music",a three-part documentary from peter jackson ca...,ds5
5,s6,movie,becoming cousteau,liz garbus,"jacques yves cousteau, vincent cassel",united states,"November 24, 2021",2021,pg-13,94 min,"biographical, documentary",an inside look at the legendary life of advent...,ds6
6,s7,tv show,hawkeye,NaN,"jeremy renner, hailee steinfeld, vera farmiga,...",NaN,"November 24, 2021",2021,tv-14,1 Season,"action-adventure, superhero",clint barton/hawkeye must team up with skilled...,ds7
7,s8,tv show,port protection alaska,NaN,"gary muehlberger, mary miller, curly leach, sa...",united states,"November 24, 2021",2015,tv-14,2 Seasons,"docuseries, reality, survival",residents of port protection must combat volat...,ds8
8,s9,tv show,secrets of the zoo: tampa,NaN,"dr. ray ball, dr. lauren smith, chris massaro,...",united states,"November 24, 2021",2019,tv-pg,2 Seasons,"animals & nature, docuseries, family",a day in the life at zootampa is anything but ...,ds9
9,s10,movie,a muppets christmas: letters to santa,kirk r. thatcher,"steve whitmire, dave goelz, bill barretta, eri...",united states,"November 19, 2021",2008,g,45 min,"comedy, family, musical",celebrate the holiday season with all your fav...,ds10
10,s11,movie,adventure thru the walt disney archives,john gleim,"don hahn, kathryn beaumont, pete docter, kevin...",NaN,"November 19, 2021",2020,tv-pg,59 min,documentary,explore the treasures and rich history of the ...,ds11
11,s12,movie,puppy for hanukkah,NaN,NaN,NaN,"November 19, 2021",2020,tv-g,4 min,"comedy, family, music","check out daveed digg's official music video ""...",ds12
12,s13,movie,the pixar story,leslie iwerks,"stacy keach, john lasseter, brad bird, john mu...",united states,"November 19, 2021",2007,g,91 min,"documentary, family",a groundbreaking company forever changes the f...,ds13
13,s14,tv show,"dr. oakley, yukon vet",NaN,"dr. michelle oakley, zachary fine",united states,"November 17, 2021",2013,tv-pg,10 Seasons,"action-adventure, animals & nature, docuseries","meet dr. michelle oakley, vet to pretty much e...",ds14
14,s15,movie,america the beautiful,NaN,michael b. jordan,NaN,"November 12, 2021",2021,tv-pg,2 min,animals & nature,"epic, grand portrait of the land across four r...",ds15
15,s16,movie,baymax!,NaN,NaN,NaN,"November 12, 2021",2021,tv-g,1 min,animation,“baymax!” premieres on disney+ summer 2022.,ds16
16,s17,movie,ciao alberto,mckenna harris,"jack dylan grazer, marco barricelli",NaN,"November 12, 2021",2021,tv-pg,8 min,"animation, comedy, family",fun-loving sea monster alberto whole-heartedly...,ds17
17,s18,tv show,disney fancy nancy,NaN,"mia jenness, alyson hannigan, rob riggle, spen...","united states, canada","November 12, 2021",2018,tv-pg,3 Seasons,"animation, kids",nancy makes every day extraordinary!,ds18
18,s19,tv show,disney intertwined,NaN,"carolina domenech, josé jiménez zapiola, kevsh...",NaN,"November 12, 2021",2021,tv-pg,1 Season,"comedy, coming of age, drama",allegra is ready to change the past in order t...,ds19
19,s20,movie,enchanted,kevin lima,"amy adams, patrick dempsey, james marsden, tim...",united states,"November 12, 2021",2007,pg,110 min,"comedy, family, fantasy",an animated princess winds up in the real worl...,ds20

In [85]:
hulu.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,id
0,s1,movie,ricky velez: here's everything,NaN,NaN,NaN,"October 24, 2021",2021,tv-ma,NaN,"comedy, stand up",​comedian ricky velez bares it all with his ho...,hs1
1,s2,movie,silent night,NaN,NaN,NaN,"October 23, 2021",2020,NaN,94 min,"crime, drama, thriller","mark, a low end south london hitman recently r...",hs2
2,s3,movie,the marksman,NaN,NaN,NaN,"October 23, 2021",2021,pg-13,108 min,"action, thriller",a hardened arizona rancher tries to protect an...,hs3
3,s4,movie,gaia,NaN,NaN,NaN,"October 22, 2021",2021,r,97 min,horror,a forest ranger and two survivalists with a cu...,hs4
4,s5,movie,settlers,NaN,NaN,NaN,"October 22, 2021",2021,NaN,104 min,"science fiction, thriller",mankind's earliest settlers on the martian fro...,hs5

Se rellenan los valores faltantes de la columna rating con G, que indica pelicula apra para todo publico.

In [86]:
hulu.rating.fillna('G',inplace= True)
amazon.rating.fillna('G',inplace= True)
disney.rating.fillna('G',inplace= True)
netflix.rating.fillna('G',inplace= True)

In [87]:
amazon.rating.head() # se verifican los cambios

0      G
1    13+
2      G
3      G
4      G
Name: rating, dtype: object

Mediante funcion to_datetime, se modifico el formato de las dechas a el siguiente:`AAAA-mm-dd`

In [88]:
amazon['date_added'] = pd.to_datetime(amazon['date_added'], infer_datetime_format=True, errors='coerce')
amazon['date_added'].head()

0   2021-03-30
1   2021-03-30
2   2021-03-30
3   2021-03-30
4   2021-03-30
Name: date_added, dtype: datetime64[ns]

In [89]:
disney['date_added'] = pd.to_datetime(disney['date_added'], infer_datetime_format=True, errors='coerce')
disney['date_added'].head()

0   2021-11-26
1   2021-11-26
2   2021-11-26
3   2021-11-26
4   2021-11-25
Name: date_added, dtype: datetime64[ns]

In [90]:
hulu['date_added'] = pd.to_datetime(hulu['date_added'], infer_datetime_format=True, errors='coerce')
hulu['date_added'].head() #se verifican los cambios

0   2021-10-24
1   2021-10-23
2   2021-10-23
3   2021-10-22
4   2021-10-22
Name: date_added, dtype: datetime64[ns]

In [91]:
netflix['date_added'] = pd.to_datetime(netflix['date_added'], infer_datetime_format=True, errors='coerce')
netflix['date_added'].tail(10) #se verifican los cambios

8797   2018-09-13
8798   2019-12-31
8799   2018-02-15
8800   2016-12-15
8801   2016-03-09
8802   2019-11-20
8803   2019-07-01
8804   2019-11-01
8805   2020-01-11
8806   2019-03-02
Name: date_added, dtype: datetime64[ns]

El campo duration debe convertirse en dos campos: **duration_int** y **duration_type**. El primero será un integer y el segundo un string indicando la unidad de medición de duración: min (minutos) o season (temporadas)

In [92]:
#se generan 2 columnas nuevas, utilizando la funcion split
amazon['duration_int'] = amazon.duration.str.split(' ', expand = True)[0]
amazon['duration_type'] = amazon.duration.str.split(' ', expand = True)[1]
amazon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9668 entries, 0 to 9667
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   show_id        9668 non-null   object
 1   type           9668 non-null   object
 2   title          9668 non-null   object
 3   director       7586 non-null   object
 4   cast           8435 non-null   object
 5   country        672 non-null    object
 6   date_added     155 non-null    datetime64[ns]
 7   release_year   9668 non-null   int64
 8   rating         9668 non-null   object
 9   duration       9668 non-null   object
 10  listed_in      9668 non-null   object
 11  description    9668 non-null   object
 12  id             9668 non-null   object
 13  duration_int   9668 non-null   object
 14  duration_type  9668 non-null   object
dtypes: datetime64[ns](1), int64(1), object(13)
memory usage: 1.1+ MB

In [93]:
#se unifican las variables seasons y Season a season

amazon["duration_type"]= amazon["duration_type"].replace("Seasons", "season")
amazon["duration_type"]= amazon["duration_type"].replace("Season", "season")
amazon[['duration_int', 'duration_type']].head(20)

   duration_int duration_type
0           113           min
1           110           min
2            74           min
3            69           min
4            45           min
5            52           min
6            98           min
7           131           min
8            87           min
9            92           min
10           88           min
11           93           min
12           94           min
13           46           min
14           74           min
15           96           min
16           87           min
17            1        season
18            1        season
19          104           min

In [94]:
disney['duration_int'] = disney.duration.str.split(' ', expand = True)[0]
disney['duration_type'] = disney.duration.str.split(' ', expand = True)[1]

disney = disney[disney.columns[:10].tolist() + ['duration_int', 'duration_type'] + disney.columns[10:-2].tolist()]

disney.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1450 entries, 0 to 1449
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   show_id        1450 non-null   object
 1   type           1450 non-null   object
 2   title          1450 non-null   object
 3   director       977 non-null    object
 4   cast           1260 non-null   object
 5   country        1231 non-null   object
 6   date_added     1447 non-null   datetime64[ns]
 7   release_year   1450 non-null   int64
 8   rating         1450 non-null   object
 9   duration       1450 non-null   object
 10  duration_int   1450 non-null   object
 11  duration_type  1450 non-null   object
 12  listed_in      1450 non-null   object
 13  description    1450 non-null   object
 14  id             1450 non-null   object
dtypes: datetime64[ns](1), int64(1), object(13)
memory usage: 170.0+ KB

In [95]:
disney["duration_type"]= disney["duration_type"].replace("Seasons", "season")
disney["duration_type"]= disney["duration_type"].replace("Season", "season")
disney[['duration_int', 'duration_type']].head()

  duration_int duration_type
0           23           min
1           91           min
2           23           min
3           41           min
4            1        season

In [96]:
hulu['duration_int'] = hulu.duration.str.split(' ', expand = True)[0]
hulu['duration_type'] = hulu.duration.str.split(' ', expand = True)[1]
hulu = hulu[hulu.columns[:10].tolist() + ['duration_int', 'duration_type'] + hulu.columns[10:-2].tolist()]
hulu.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3073 entries, 0 to 3072
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   show_id        3073 non-null   object
 1   type           3073 non-null   object
 2   title          3073 non-null   object
 3   director       3 non-null      object
 4   cast           0 non-null      float64
 5   country        1620 non-null   object
 6   date_added     3045 non-null   datetime64[ns]
 7   release_year   3073 non-null   int64
 8   rating         3073 non-null   object
 9   duration       2594 non-null   object
 10  duration_int   2594 non-null   object
 11  duration_type  2594 non-null   object
 12  listed_in      3073 non-null   object
 13  description    3069 non-null   object
 14  id             3073 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(1), object(12)
memory usage: 360.2+ KB

In [97]:
hulu["duration_type"]= hulu["duration_type"].replace("Seasons", "season")
hulu["duration_type"]= hulu["duration_type"].replace("Season", "season")
hulu[['duration_int', 'duration_type']].head()

  duration_int duration_type
0          NaN           NaN
1           94           min
2          108           min
3           97           min
4          104           min

In [98]:
netflix['duration_int'] = netflix.duration.str.split(' ', expand = True)[0]
netflix['duration_type'] = netflix.duration.str.split(' ', expand = True)[1]
netflix = netflix[netflix.columns[:10].tolist() + ['duration_int', 'duration_type'] + netflix.columns[10:-2].tolist()]
netflix.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   show_id        8807 non-null   object
 1   type           8807 non-null   object
 2   title          8807 non-null   object
 3   director       6173 non-null   object
 4   cast           7982 non-null   object
 5   country        7976 non-null   object
 6   date_added     8709 non-null   datetime64[ns]
 7   release_year   8807 non-null   int64
 8   rating         8807 non-null   object
 9   duration       8804 non-null   object
 10  duration_int   8804 non-null   object
 11  duration_type  8804 non-null   object
 12  listed_in      8807 non-null   object
 13  description    8807 non-null   object
 14  id             8807 non-null   object
dtypes: datetime64[ns](1), int64(1), object(13)
memory usage: 1.0+ MB

In [99]:
netflix["duration_type"]= netflix["duration_type"].replace("Seasons", "season")
netflix["duration_type"]= netflix["duration_type"].replace("Season", "season")
netflix[['duration_int', 'duration_type']].head()

  duration_int duration_type
0           90           min
1            2        season
2            1        season
3            1        season
4            2        season

In [100]:
#Creo una nueva variable, que contiene los 4 datasets unificados:
df_completo = pd.concat([netflix,disney,hulu,amazon])
df_completo.describe() #se verifica que se hayan realizado los cambios.

       release_year
count  22998.000000
mean    2010.811244
std       15.401142
min     1920.000000
25%     2010.000000
50%     2016.000000
75%     2019.000000
max     2021.000000

In [101]:
# Exportamos el dataframe para ser utilizado por la API
df_completo.to_csv("streaming_database.csv", index=False)